secrets = [
    "S3_ACCESS_KEY",
    "S3_SECRET_KEY",
    "DOCKER_USER",
    "DOCKER_PASS",
    "GITHUB_TOKEN"
]

env = [
    "POLYBAR_VERSION=3.3.0-1",
    "PACAUR_VERSION=4.7.90-1",
    "COWER_VERSION=18-1",
    "TERMSYN_VERSION=1.8.7-1",
    "FONT_AWESOME_VERSION=4.7.0-5",
    "MATERIAL_DESIGN_VERSION=3.0.1-1",
    "UNIFONT_VERSION=11.0.03-1",
    "GEIS_VERSION=2.2.17-2",
    "GRAIL_VERSION=3.1.1-1",
    "FRAME_VERSION=2.5.0-1",
    "LIBRESWAN_VERSION=3.27-1",
    "PXZ_VERSION=r56.fcfea93-1",
    "PYTHON35_VERSION=3.5.6-1",
    "TOUCHEGG_VERSION=1.1.1-3",
    "PPP_VERSION=2.4.7-6",
    "S3_ACCESS_KEY",
    "S3_SECRET_KEY",
    "S3_ENDPOINT=sfo2.digitaloceanspaces.com",
    "S3_BUCKET=codesink-cache",
    "S3_ENABLED=false",
    "DOCKER_USER",
    "DOCKER_PASS",
    "VAULT_ADDR",
    "VAULT_TOKEN",
    "GITHUB_TOKEN"
]

vault {
    address = "${environ.VAULT_ADDR}"
    token = "${environ.VAULT_TOKEN}"
}

cache {
    s3 {
        access_key = "${environ.S3_ACCESS_KEY}"
        secret_key = "${environ.S3_SECRET_KEY}"
        endpoint = "${environ.S3_ENDPOINT}"
        bucket = "${environ.S3_BUCKET}"
        disabled = "${environ.S3_ENABLED != "true"}"
    }
}

template "default" {
    image = "justinbarrick/arch-builder:builder"
    shell = "makepkg -s -f --noconfirm"
}

job "builder" {
    image = "justinbarrick/kaniko:latest"

    env = {
        "DOCKER_USER" = "${environ.DOCKER_USER}",
        "DOCKER_PASS" = "${environ.DOCKER_PASS}",
    }

    inputs = ["builder/Dockerfile"]

    shell = <<EOF
kaniko --dockerfile=builder/Dockerfile --context=/build/builder/ \
    --destination=${environ.DOCKER_USER}/arch-builder:builder
EOF
}

job "polybar" {
    deps = ["builder"]

    inputs = [
        "pkgs/polybar/PKGBUILD", "pkgs/polybar/polybar.install"
    ]
    outputs = [
        "pkgs/polybar/polybar-${environ.POLYBAR_VERSION}-x86_64.pkg.tar.xz"
    ]

    shell = <<EOF
sudo pacman -S --noconfirm curl alsa-lib pulseaudio i3-wm jsoncpp 
makepkg -f -s --noconfirm
EOF

    workdir = "pkgs/polybar"
}

job "cower" {
    deps = ["builder"]

    inputs = ["pkgs/cower/PKGBUILD"]
    outputs = [
        "pkgs/cower/cower-${environ.COWER_VERSION}-x86_64.pkg.tar.xz"
    ]

    workdir = "pkgs/cower"
}

job "pacaur" {
    deps = ["builder", "cower"]

    inputs = [
        "pkgs/pacaur/PKGBUILD",
        "pkgs/cower/cower-${environ.COWER_VERSION}-x86_64.pkg.tar.xz"
    ]
    outputs = [
        "pkgs/pacaur/pacaur-${environ.PACAUR_VERSION}-any.pkg.tar.xz"
    ]

    workdir = "pkgs/pacaur"

    shell = <<EOF
sudo pacman -U --noconfirm ../cower/cower-${environ.COWER_VERSION}-x86_64.pkg.tar.xz
makepkg -f -s --noconfirm
EOF
}

job "termsyn-font" {
    deps = ["builder"]

    inputs = [
        "pkgs/termsyn-font/PKGBUILD",
        "pkgs/termsyn-font/termsyn-font.install",
    ]
    outputs = [
        "pkgs/termsyn-font/termsyn-font-${environ.TERMSYN_VERSION}-any.pkg.tar.xz"
    ]

    workdir = "pkgs/termsyn-font"
}

job "ttf-font-awesome-4" {
    deps = ["builder"]

    inputs = [
        "pkgs/ttf-font-awesome-4/PKGBUILD",
        "pkgs/ttf-font-awesome-4/OFL"
    ]
    outputs = [
        "pkgs/ttf-font-awesome-4/ttf-font-awesome-4-${environ.FONT_AWESOME_VERSION}-any.pkg.tar.xz"
    ]

    workdir = "pkgs/ttf-font-awesome-4"
}

job "ttf-material-design-icons" {
    deps = ["builder"]

    inputs = ["pkgs/ttf-material-design-icons/PKGBUILD"]
    outputs = [
        "pkgs/ttf-material-design-icons/ttf-material-design-icons-${environ.MATERIAL_DESIGN_VERSION}-any.pkg.tar.xz"
    ]

    workdir = "pkgs/ttf-material-design-icons"
}

job "ttf-unifont" {
    deps = ["builder"]

    inputs = ["pkgs/ttf-unifont/PKGBUILD"]
    outputs = [
        "pkgs/ttf-unifont/ttf-unifont-${environ.UNIFONT_VERSION}-any.pkg.tar.xz"
    ]

    workdir = "pkgs/ttf-unifont"
}

job "frame" {
    deps = ["builder"]

    inputs = ["pkgs/frame/PKGBUILD"]
    outputs = [
        "pkgs/frame/frame-${environ.FRAME_VERSION}-x86_64.pkg.tar.xz"
    ]

    shell = <<EOF
sudo pacman -S --noconfirm xorg-server
sudo pacman -U --noconfirm ../frame/frame-${environ.FRAME_VERSION}-x86_64.pkg.tar.xz
makepkg -f -s --noconfirm
EOF

    workdir = "pkgs/frame"
}

job "grail" {
    deps = ["builder", "frame"]

    inputs = [
        "pkgs/grail/PKGBUILD",
        "pkgs/frame/frame-${environ.FRAME_VERSION}-x86_64.pkg.tar.xz"
    ]
    outputs = [
        "pkgs/grail/grail-${environ.GRAIL_VERSION}-x86_64.pkg.tar.xz"
    ]

    shell = <<EOF
sudo pacman -S --noconfirm xorg-server
sudo pacman -U --noconfirm ../frame/frame-${environ.FRAME_VERSION}-x86_64.pkg.tar.xz
makepkg -f -s --noconfirm
EOF

    workdir = "pkgs/grail"
}

job "geis" {
    deps = ["builder", "grail", "frame"]

    inputs = [
        "pkgs/geis/PKGBUILD",
        "pkgs/grail/grail-${environ.GRAIL_VERSION}-x86_64.pkg.tar.xz",
        "pkgs/frame/frame-${environ.FRAME_VERSION}-x86_64.pkg.tar.xz"
    ]
    outputs = [
        "pkgs/geis/geis-${environ.GEIS_VERSION}-x86_64.pkg.tar.xz"
    ]

    shell = <<EOF
sudo pacman -S --noconfirm xorg-server
sudo pacman -U --noconfirm ../frame/frame-${environ.FRAME_VERSION}-x86_64.pkg.tar.xz
sudo pacman -U --noconfirm ../grail/grail-${environ.GRAIL_VERSION}-x86_64.pkg.tar.xz
makepkg -f -s --noconfirm
EOF

    workdir = "pkgs/geis"
}

job "libreswan" {
    deps = ["builder"]

    inputs = ["pkgs/libreswan/PKGBUILD", "pkgs/libreswan/tmpfiles.conf"]
    outputs = [
        "pkgs/libreswan/libreswan-${environ.LIBRESWAN_VERSION}-x86_64.pkg.tar.xz"
    ]

    workdir = "pkgs/libreswan"
}

job "pxz-git" {
    deps = ["builder"]

    inputs = ["pkgs/pxz-git/PKGBUILD"]
    outputs = [
        "pkgs/pxz-git/pxz-git-${environ.PXZ_VERSION}-x86_64.pkg.tar.xz"
    ]

    workdir = "pkgs/pxz-git"
}

job "python35" {
    deps = ["builder"]

    inputs = ["pkgs/python35/PKGBUILD"]
    outputs = [
        "pkgs/python35/python35-${environ.PYTHON35_VERSION}-x86_64.pkg.tar.xz"
    ]

    workdir = "pkgs/python35"
}

job "touchegg" {
    deps = ["builder", "geis", "grail", "frame"]

    inputs = [
        "pkgs/touchegg/PKGBUILD",
        "pkgs/geis/geis-${environ.GEIS_VERSION}-x86_64.pkg.tar.xz",
        "pkgs/frame/frame-${environ.FRAME_VERSION}-x86_64.pkg.tar.xz",
        "pkgs/grail/grail-${environ.GRAIL_VERSION}-x86_64.pkg.tar.xz"
    ]
    outputs = [
        "pkgs/touchegg/touchegg-${environ.TOUCHEGG_VERSION}-x86_64.pkg.tar.xz"
    ]

    workdir = "pkgs/touchegg"

    shell = <<EOF
sudo pacman -S --noconfirm libxtst
sudo pacman -U --noconfirm ../frame/frame-${environ.FRAME_VERSION}-x86_64.pkg.tar.xz
sudo pacman -U --noconfirm ../grail/grail-${environ.GRAIL_VERSION}-x86_64.pkg.tar.xz
sudo pacman -U --noconfirm ../geis/geis-${environ.GEIS_VERSION}-x86_64.pkg.tar.xz
makepkg -f -s --noconfirm
EOF
}

job "ppp" {
    deps = ["builder"]

    inputs = [
        "pkgs/ppp/PKGBUILD",
        "pkgs/ppp/CVE-2015-3310.patch",
        "pkgs/ppp/default-route.patch",
        "pkgs/ppp/ip-down",
        "pkgs/ppp/ip-down.d.dns.sh",
        "pkgs/ppp/ip-up",
        "pkgs/ppp/ip-up.d.dns.sh",
        "pkgs/ppp/ipv6-down",
        "pkgs/ppp/ipv6-up",
        "pkgs/ppp/ipv6-up.d.iface-config.sh",
        "pkgs/ppp/LICENSE",
        "pkgs/ppp/options",
        "pkgs/ppp/ppp-2.4.6-makefiles.patch",
        "pkgs/ppp/ppp.systemd",
    ]
    outputs = [
        "pkgs/ppp/ppp-${environ.PPP_VERSION}-x86_64.pkg.tar.xz"
    ]

    workdir = "pkgs/ppp"
}

job "repo" {
    deps = [
        "polybar", "cower", "pacaur", "termsyn-font", "ttf-font-awesome-4",
        "ttf-material-design-icons", "ttf-unifont", "libreswan", "pxz-git",
        "python35", "touchegg", "ppp", "geis", "grail", "frame"
    ]

    inputs = [
        "pkgs/polybar/polybar-${environ.POLYBAR_VERSION}-x86_64.pkg.tar.xz",
        "pkgs/cower/cower-${environ.COWER_VERSION}-x86_64.pkg.tar.xz",
        "pkgs/pacaur/pacaur-${environ.PACAUR_VERSION}-any.pkg.tar.xz",
        "pkgs/termsyn-font/termsyn-font-${environ.TERMSYN_VERSION}-any.pkg.tar.xz",
        "pkgs/ttf-font-awesome-4/ttf-font-awesome-4-${environ.FONT_AWESOME_VERSION}-any.pkg.tar.xz",
        "pkgs/ttf-material-design-icons/ttf-material-design-icons-${environ.MATERIAL_DESIGN_VERSION}-any.pkg.tar.xz",
        "pkgs/ttf-unifont/ttf-unifont-${environ.UNIFONT_VERSION}-any.pkg.tar.xz",
        "pkgs/libreswan/libreswan-${environ.LIBRESWAN_VERSION}-x86_64.pkg.tar.xz",
        "pkgs/pxz-git/pxz-git-${environ.PXZ_VERSION}-x86_64.pkg.tar.xz",
        "pkgs/python35/python35-${environ.PYTHON35_VERSION}-x86_64.pkg.tar.xz",
        "pkgs/touchegg/touchegg-${environ.TOUCHEGG_VERSION}-x86_64.pkg.tar.xz",
        "pkgs/ppp/ppp-${environ.PPP_VERSION}-x86_64.pkg.tar.xz",
        "pkgs/geis/geis-${environ.GEIS_VERSION}-x86_64.pkg.tar.xz",
        "pkgs/grail/grail-${environ.GRAIL_VERSION}-x86_64.pkg.tar.xz",
        "pkgs/frame/frame-${environ.FRAME_VERSION}-x86_64.pkg.tar.xz"
    ]

    outputs = [
        "repo/polybar-${environ.POLYBAR_VERSION}-x86_64.pkg.tar.xz",
        "repo/cower-${environ.COWER_VERSION}-x86_64.pkg.tar.xz",
        "repo/pacaur-${environ.PACAUR_VERSION}-any.pkg.tar.xz",
        "repo/termsyn-font-${environ.TERMSYN_VERSION}-any.pkg.tar.xz",
        "repo/ttf-font-awesome-4-${environ.FONT_AWESOME_VERSION}-any.pkg.tar.xz",
        "repo/ttf-material-design-icons-${environ.MATERIAL_DESIGN_VERSION}-any.pkg.tar.xz",
        "repo/ttf-unifont-${environ.UNIFONT_VERSION}-any.pkg.tar.xz",
        "repo/libreswan-${environ.LIBRESWAN_VERSION}-x86_64.pkg.tar.xz",
        "repo/pxz-git-${environ.PXZ_VERSION}-x86_64.pkg.tar.xz",
        "repo/python35-${environ.PYTHON35_VERSION}-x86_64.pkg.tar.xz",
        "repo/touchegg-${environ.TOUCHEGG_VERSION}-x86_64.pkg.tar.xz",
        "repo/ppp-${environ.PPP_VERSION}-x86_64.pkg.tar.xz",
        "repo/geis-${environ.GEIS_VERSION}-x86_64.pkg.tar.xz",
        "repo/grail-${environ.GRAIL_VERSION}-x86_64.pkg.tar.xz",
        "repo/frame-${environ.FRAME_VERSION}-x86_64.pkg.tar.xz",
        "repo/usr.db",
        "repo/usr.db.tar.gz",
        "repo/usr.files",
        "repo/usr.files.tar.gz"
    ]

    shell = <<EOF
rm -rf repo/
mkdir repo/
cp pkgs/**/*.pkg.tar.xz repo/
cd repo/
repo-add usr.db.tar.gz *.pkg.tar.xz
EOF
}

job "release" {
    deps = ["repo"]

    image = "minio/mc:RELEASE.2018-12-27T00-37-49Z"

    inputs = [
        "repo/*.pkg.tar.xz",
        "repo/usr.db",
        "repo/usr.db.tar.gz",
        "repo/usr.files",
        "repo/usr.files.tar.gz"
    ]

    env = {
        "MC_HOSTS_codesink" = "https://${environ.S3_ACCESS_KEY}:${environ.S3_SECRET_KEY}@${environ.S3_ENDPOINT}"
    }

    shell = <<EOF
mc ls codesink/codesink-arch || mc mb codesink/codesink-arch
mc policy download codesink/codesink-arch || :
mc cp --recursive repo/ codesink/codesink-arch/
EOF
}
